# PokemonsWiki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nevi/pokemonswiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevi/pokemonswiki/: Consts.kt  MainActivity.kt  PokemonsWikiApplication.kt  SplashViewModel.kt
app/src/main/java/com/nevi/pokemonswiki/compose/base/: BaseViewModel.kt
app/src/main/java/com/nevi/pokemonswiki/compose/bottom_bar/: BottomBarScreen.kt
app/src/main/java/com/nevi/pokemonswiki/compose/bottom_bar/berries/: BerriesListScreen.kt  BerriesViewModel.kt
app/src/main/java/com/nevi/pokemonswiki/compose/bottom_bar/pokemons/: PokemonsListScreen.kt  PokemonsListViewModel.kt
app/src/main/java/com/nevi/pokemonswiki/compose/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/nevi/pokemonswiki/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  SourcesRepository.kt
app/src/main/java/com/nevi/pokemonswiki/model/base/: BaseSource.kt
app/src/main/java/com/nevi/pokemonswiki/model/base/entities/: PagingResponse.kt
app/src/main/java/com/nevi/pokemonswiki/model/berries/: BerriesPagingSource.kt  BerriesRepository.kt  BerriesSource.kt  DefaultBerriesRepository.kt
app/src/main/java/com/nevi/pokemonswiki/model/berries/api/: BerryApi.kt  RetrofitBerriesSource.kt
app/src/main/java/com/nevi/pokemonswiki/model/berries/api/entities/: RemoteBerry.kt
app/src/main/java/com/nevi/pokemonswiki/model/berries/entities/: Berry.kt
app/src/main/java/com/nevi/pokemonswiki/model/history/: DefaultHistoryRepository.kt  HistoryRepository.kt  HistorySource.kt
app/src/main/java/com/nevi/pokemonswiki/model/history/entities/: History.kt
app/src/main/java/com/nevi/pokemonswiki/model/history/room/: HistoryDao.kt  RoomHistorySource.kt
app/src/main/java/com/nevi/pokemonswiki/model/history/room/entities/: HistoryDbEntity.kt
app/src/main/java/com/nevi/pokemonswiki/model/pokemons/: DefaultPokemonsRepository.kt  PokemonsPagingSource.kt  PokemonsRepository.kt  PokemonsSource.kt
app/src/main/java/com/nevi/pokemonswiki/model/pokemons/api/: ParsePokemonImageUrl.kt  PokemonApi.kt  RetrofitPokemonsSource.kt
app/src/main/java/com/nevi/pokemonswiki/model/pokemons/api/entities/: RemotePokemon.kt  RemotePokemonDetail.kt  RemoteStat.kt  RemoteStats.kt  Sprites.kt
app/src/main/java/com/nevi/pokemonswiki/model/pokemons/entities/: Pokemon.kt  PokemonDetail.kt  Stat.kt
app/src/main/java/com/nevi/pokemonswiki/model/room/: AppDatabase.kt
app/src/main/java/com/nevi/pokemonswiki/model/room/converters/: DateConverter.kt  HistoryTypeConverter.kt
app/src/main/java/com/nevi/pokemonswiki/navigation/: AppNavigationActions.kt  BottomBarNavigationActions.kt
app/src/main/java/com/nevi/pokemonswiki/navigation/graphs/: AppNavGraph.kt  BottomBarNavGraph.kt
app/src/main/java/com/nevi/pokemonswiki/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/nevi/pokemonswiki/utils/: Async.kt
app/src/main/java/com/nevi/pokemonswiki/utils/composables/: SearchAppBarWithHistory.kt  SnackBar.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nevi/pokemonswiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
